spring.datasource.url=jdbc:mysql://localhost:3306/school3
spring.datasource.username=root
spring.datasource.password=laksha15*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=project
